<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h1>Booksky</h1>
    </div>

    <div class="booksection">
        <div class="one">
            <h2>Rich Dad Poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint saepe quam quidem, consectetur ex, soluta modi dicta, iure tempora laborum architecto sapiente ut animi mollitia non quibusdam expedita libero quia.</p>
            <button id="delete" onclick="deletebook(event)">Delete</button>
        </div>
    </div>

    <button class="addbutton" id="add">+</button>

    <div class="overlay"></div>
    <div class="popup">
        <h2>Add Book</h2>
        <form>
        <input type="text" placeholder="Mindset" id="book-title-input">
        <input type="text" placeholder="Book Author" id="book-author-input">
        <textarea placeholder="Short description.." id="description-input"></textarea>
        <button id="add-book">Add</button>
        <button id="cancel">Cancel</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>