*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background-color: #fd6569;
    padding: 10px;
}

.booksection{
    padding: 20px;
}

.one{
    width: 20%;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
}

.one h2{
    color: #fd6569;
}

.one button{
    background-color: #fd6569;
    color: black;
    border-radius: 10px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}

.addbutton{
    color: black;
    background-color: #fd6569;
    border-radius: 100%;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px; 
    padding-right: 30px;
    font-size: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.overlay{
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 80%;
    z-index: 1;
    display: none;
}

.popup{
    background-color: #fd6569;
    color: black;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 30%;
    padding: 30px;
    border-radius: 10px;
    width: 30%;
    display: none;
}

.popup input{
    background: transparent;
    border: none;
    border-bottom: solid black 2px;
    width: 100%;
    font-size: 17px;
    padding: 2px;
    margin: 5px;
}

.popup textarea{
    background: transparent;
    border: solid black 2px;
    width: 100%;
    font-size: 17px;
    padding: 2px;
    margin: 5px;
}

.popup input::placeholder{
    color: black;
}

.popup textarea::placeholder{
    color: black;
}

.popup button{
    background-color: black;
    padding: 10px;
    margin: 5px;
    color: white;
    border: none;
}

.popup input:focus{
    outline: none;
}

.popup textarea:focus{
    outline: none;
}
